apiVersion: v1
name: keydb-cluster
home: https://keydb.dev/
engine: gotpl
keywords:
- keydb
- keyvalue
- database
- cluster
version: 0.0.1
appVersion: 6.0.19
description: Highly available Kubernetes implementation of KeyDB Cluster
icon: https://commons.bmstu.wiki/images/a/a3/Keydbnew.png
maintainers:
- email: yuriyku@icloud.com
  name: yuriyku
details:
  This Helm chart provides a KeyDB Cluster implementation
sources:
- https://keydb.dev/downloads.html
