apiVersion: v1
name: redis-cluster
home: http://redis.io/
engine: gotpl
keywords:
- redis
- keyvalue
- database
- cluster
version: 0.0.1
appVersion: 6.0.10
description: Highly available Kubernetes implementation of Redis Cluster
icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
maintainers:
- email: yuriyku@icloud.com
  name: yuriyku
details:
  This Helm chart provides a Redis Cluster implementation
sources:
- https://redis.io/download
